version: 2.1

jobs:
  oneshot:
    machine: true
    steps:
      - checkout
      - run:
          name: echo test
          command: |
            echo "test"
      - run:
          name: npm install
          command: |
            npm install -g eslint
      - run:
          name: npm run lint
          command: |
            eslint .pages/*
workflows:
  version: 2
  node-test:
    jobs:
      - oneshot
