version: 2.1

jobs:
  build:
    docker:
      - image: node:12.16.3-alpine3.11
    environment:
      - ENV_VAR=example_var
    steps:
      - checkout
      - run:
          name: echo
          command: |
            echo "Build Start..."
      - run:
          name: global install
          command: |
            npm install -g eslint serverless
      - run:
          name: npm nstall
          command: |
            npm install
      - run:
          name: build
          command: |
            npm run build
      - run:
          name: deploy
          command: |
            npm run deploy:dev
  commitdev:
    docker:
      - image: node:12.16.3-alpine3.11
    steps:
      - checkout
      - run:
          name: echo test
          command: |
            echo "test"
      - run:
          name: install eslint
          command: |
            npm install -g eslint serverless
      - run:
          name: npm install
          command: |
            npm install
      - run:
          name: npm run lint
          command: |
            npm run lint
workflows:
  version: 2
  dev_deploy:
    jobs:
      - build
